body {
	background-image: url("/assets/backgroundIMG.jpeg");
	background-color: #cccccc;
	background-size: cover;
}

p#flash {
	font-size: 45px;
	color: red;
	text-shadow: 1px 1px 0 #000,-1px 1px 0 #000,1px -1px 0 #000,-1px -1px 0 #000,0px 1px 0 #000,0px -1px 0 #000,-1px 0px 0 #000,1px 0px 0 #000,2px 2px 0 #000,-2px 2px 0 #000,2px -2px 0 #000,-2px -2px 0 #000,0px 2px 0 #000,0px -2px 0 #000,-2px 0px 0 #000,2px 0px 0 #000,1px 2px 0 #000,-1px 2px 0 #000,1px -2px 0 #000,-1px -2px 0 #000,2px 1px 0 #000,-2px 1px 0 #000,2px -1px 0 #000,-2px -1px 0 #000;
	padding-top: 100px;
	padding-left: 100px;
	padding-bottom: 0px;
	height: 10px;
	width: 1000px;
}

a { 
	padding: 40px;
	text-decoration: underline;
} 

button#search {
	height: 50px;
	width: 150px;
	font-size:  
}

input#search {
	height: 35px;
	width: 425px;
	font-size: 28px;
}

.main-logo {
	float: right;
}
.search {
	float: right;
	clear: both;
	padding-right: 50px;
}

.categories {
	text-align: center;
	font-size: 25px;
}

.nav {
	display: inline-block;
	font-size: 20px;
	padding-top: 240px;
    padding-left: 450px;
}